.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: 1rem;
  flex: 1;
  gap: 1rem;
}

.dashboard__top-buyers {
  display: flex;
  flex-direction: column;
  background-color: #1a202c;
  padding: 1rem;
  border-radius: 5px;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.dashboard__top-buyers > ul {
  margin-top: 1rem;
}

.dashboard__top-buyers > ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.25rem;
  padding: 0.5rem 0;
}

.top-buyers__item-info {
  display: flex;
  gap: 1rem;
}

.top-buyers__item-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.top-buyers__item-text span:nth-child(2) {
  font-size: 0.8rem;
}

.top-buyers__item-total {
  font-weight: bold;
}

.dashboard__totals {
  display: flex;
  gap: 0.5rem;
  align-items: start;
  grid-column: 2 / 4;
}

.totals__item {
  display: flex;
  padding: 0.5rem 1rem;
  background-color: #1a202c;
  gap: 0.5rem;
  border-radius: 5px;
  flex: 1;
  width: 100%;
  height: 100%;
}

.totals__item-first {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1.5;
}

.totals__item-first > span {
  font-size: 2.5rem;
  font-weight: bold;
  margin-left: 1.5rem;
}

.totals__item-first > a {
  color: #ddd;
}

.item__description {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.totals__item-second {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item-3 {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
  background-color: #1a202c;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.item-3__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.item-3__title h3 {
  font-size: 1.5rem;
}

.item-3__total-value {
  font-weight: bold;
  font-size: 2rem;
  margin-top: 1rem;
  margin-left: 1rem;
}

.item-3__chart__wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-4 {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
  background-color: #1a202c;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.item-4__chart-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-4 h3 {
  font-size: 1.5rem;
}

.item-5 {
  background-color: #1a202c;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.item-5__chart-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1300px) and (max-width: 1500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 1rem;
    flex: 1;
    gap: 1rem;
  }

  .dashboard__top-buyers {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .dashboard__totals {
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .item-4 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .item-5 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@media (min-width: 738px) and (max-width: 1299px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin-top: 1rem;
    flex: 1;
    gap: 1rem;
  }

  .dashboard__top-buyers {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .dashboard__totals {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    flex-direction: column;
  }

  .item-3 {
    grid-column: 1 / 3;
    grid-row: 2 / 2;
  }

  .item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .item-5 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

@media (max-width: 780px) {
  .grid-container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .dashboard__top-buyers {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .dashboard__totals {
    grid-column: 1;
    grid-row: 2 / 3;
    flex-direction: column;
  }

  .item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }

  .item-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}

@media (max-width: 481px) {
  .dashboard {
    padding: 1rem;
  }
}
